{
  "name": "lambda-environment",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "invoke-local": "sls invoke local -f commit-message-scheduler --logger",
    "invoke-local-prod": "sls invoke local --stage prod -f commit-message-scheduler --logger"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1159.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "env-var": "^7.1.1"
  }
}
